{
  "name": "@material/circular-progress",
  "description": "The Material Components for the web circular progress component",
  "version": "14.0.0",
  "license": "MIT",
  "keywords": [
    "material components",
    "material design",
    "circular-progress"
  ],
  "main": "dist/mdc.circularProgress.js",
  "module": "./index.js",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git",
    "directory": "packages/mdc-circular-progress"
  },
  "dependencies": {
    "@material/animation": "^14.0.0",
    "@material/base": "^14.0.0",
    "@material/feature-targeting": "^14.0.0",
    "@material/progress-indicator": "^14.0.0",
    "@material/rtl": "^14.0.0",
    "@material/theme": "^14.0.0",
    "tslib": "^2.1.0"
  }
}
