{
  "name": "material-components-web",
  "description": "Modular and customizable Material Design UI components for the web",
  "version": "14.0.0",
  "license": "MIT",
  "keywords": [
    "material components",
    "material design"
  ],
  "main": "dist/material-components-web.js",
  "module": "index.js",
  "sideEffects": false,
  "types": "dist/material-components-web.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git",
    "directory": "packages/material-components-web"
  },
  "dependencies": {
    "@material/animation": "^14.0.0",
    "@material/auto-init": "^14.0.0",
    "@material/banner": "^14.0.0",
    "@material/base": "^14.0.0",
    "@material/button": "^14.0.0",
    "@material/card": "^14.0.0",
    "@material/checkbox": "^14.0.0",
    "@material/chips": "^14.0.0",
    "@material/circular-progress": "^14.0.0",
    "@material/data-table": "^14.0.0",
    "@material/density": "^14.0.0",
    "@material/dialog": "^14.0.0",
    "@material/dom": "^14.0.0",
    "@material/drawer": "^14.0.0",
    "@material/elevation": "^14.0.0",
    "@material/fab": "^14.0.0",
    "@material/feature-targeting": "^14.0.0",
    "@material/floating-label": "^14.0.0",
    "@material/focus-ring": "^14.0.0",
    "@material/form-field": "^14.0.0",
    "@material/icon-button": "^14.0.0",
    "@material/image-list": "^14.0.0",
    "@material/layout-grid": "^14.0.0",
    "@material/line-ripple": "^14.0.0",
    "@material/linear-progress": "^14.0.0",
    "@material/list": "^14.0.0",
    "@material/menu": "^14.0.0",
    "@material/menu-surface": "^14.0.0",
    "@material/notched-outline": "^14.0.0",
    "@material/radio": "^14.0.0",
    "@material/ripple": "^14.0.0",
    "@material/rtl": "^14.0.0",
    "@material/segmented-button": "^14.0.0",
    "@material/select": "^14.0.0",
    "@material/shape": "^14.0.0",
    "@material/slider": "^14.0.0",
    "@material/snackbar": "^14.0.0",
    "@material/switch": "^14.0.0",
    "@material/tab": "^14.0.0",
    "@material/tab-bar": "^14.0.0",
    "@material/tab-indicator": "^14.0.0",
    "@material/tab-scroller": "^14.0.0",
    "@material/textfield": "^14.0.0",
    "@material/theme": "^14.0.0",
    "@material/tokens": "^14.0.0",
    "@material/tooltip": "^14.0.0",
    "@material/top-app-bar": "^14.0.0",
    "@material/touch-target": "^14.0.0",
    "@material/typography": "^14.0.0"
  }
}
