{
  "name": "@material/focus-ring",
  "description": "The Material Components Web focus ring utilities",
  "version": "14.0.0",
  "license": "MIT",
  "keywords": [
    "material components",
    "material design",
    "focus",
    "focusring"
  ],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/material-components/material-components-web.git",
    "directory": "packages/mdc-focus-ring"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@material/dom": "^14.0.0",
    "@material/feature-targeting": "^14.0.0",
    "@material/rtl": "^14.0.0"
  }
}
