{
  "name": "@material/dialog",
  "version": "14.0.0",
  "description": "The Material Components Web dialog component",
  "license": "MIT",
  "keywords": [
    "material components",
    "material design",
    "dialog",
    "modal"
  ],
  "main": "dist/mdc.dialog.js",
  "module": "index.js",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git",
    "directory": "packages/mdc-dialog"
  },
  "dependencies": {
    "@material/animation": "^14.0.0",
    "@material/base": "^14.0.0",
    "@material/button": "^14.0.0",
    "@material/dom": "^14.0.0",
    "@material/elevation": "^14.0.0",
    "@material/feature-targeting": "^14.0.0",
    "@material/icon-button": "^14.0.0",
    "@material/ripple": "^14.0.0",
    "@material/rtl": "^14.0.0",
    "@material/shape": "^14.0.0",
    "@material/theme": "^14.0.0",
    "@material/tokens": "^14.0.0",
    "@material/touch-target": "^14.0.0",
    "@material/typography": "^14.0.0",
    "tslib": "^2.1.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
