{
  "name": "@material/density",
  "description": "Density utilities for Material Components for the web",
  "version": "14.0.0",
  "license": "MIT",
  "keywords": [
    "material components",
    "material design",
    "density",
    "adaptive layout"
  ],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git",
    "directory": "packages/mdc-density"
  },
  "dependencies": {
    "tslib": "^2.1.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
