{
  "name": "@material/drawer",
  "version": "14.0.0",
  "description": "The Material Components Web drawer component",
  "license": "MIT",
  "keywords": [
    "material components",
    "material design",
    "navigation",
    "drawer"
  ],
  "main": "dist/mdc.drawer.js",
  "module": "index.js",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git",
    "directory": "packages/mdc-drawer"
  },
  "dependencies": {
    "@material/animation": "^14.0.0",
    "@material/base": "^14.0.0",
    "@material/dom": "^14.0.0",
    "@material/elevation": "^14.0.0",
    "@material/feature-targeting": "^14.0.0",
    "@material/list": "^14.0.0",
    "@material/ripple": "^14.0.0",
    "@material/rtl": "^14.0.0",
    "@material/shape": "^14.0.0",
    "@material/theme": "^14.0.0",
    "@material/typography": "^14.0.0",
    "tslib": "^2.1.0"
  }
}
