//
// Copyright 2020 Google Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//

// stylelint-disable selector-class-pattern
// NOTE: We disable `selector-class-pattern` above to allow using `mdc-` class
// selectors.

@use 'sass:list';
@use '@material/feature-targeting/feature-targeting';
@use '@material/rtl/rtl';
@use '@material/typography/typography';

@mixin core-styles($query: feature-targeting.all()) {
  $feat-structure: feature-targeting.create-target($query, structure);
  $feat-typography: feature-targeting.create-target($query, typography);
  $feat-animation: feature-targeting.create-target($query, animation);

  .mdc-data-table__cell {
    @include typography.typography(body2, $query: $query);

    @include feature-targeting.targets($feat-structure) {
      box-sizing: border-box;
      overflow: hidden;
      text-align: left;
      text-overflow: ellipsis;

      @include rtl.rtl {
        @include rtl.ignore-next-line();
        text-align: right;
      }
    }
  }

  .mdc-data-table__cell--numeric {
    @include feature-targeting.targets($feat-structure) {
      text-align: right;
    }

    @include feature-targeting.targets($feat-structure) {
      @include rtl.rtl {
        @include rtl.ignore-next-line();
        text-align: left;
      }
    }
  }

  .mdc-data-table__cell--checkbox {
    @include adaptive-width($query: $query);
  }
}

@mixin adaptive-width($query: feature-targeting.all()) {
  $feat-structure: feature-targeting.create-target($query, structure);

  @include feature-targeting.targets($feat-structure) {
    // Set to lowest width to adapt to cell content. Cell width should adapt
    // to row checkbox size when it is dense.
    // NOTE: `min-width` does not seem to work on table cells.
    width: 1px;
  }
}
