{
  "name": "@material/icon-button",
  "description": "The Material Components for the web icon button component",
  "version": "14.0.0",
  "license": "MIT",
  "main": "dist/mdc.iconButton.js",
  "module": "index.js",
  "sideEffects": false,
  "keywords": [
    "material components",
    "material design",
    "button",
    "icon button",
    "icon toggle"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git",
    "directory": "packages/mdc-icon-button"
  },
  "dependencies": {
    "@material/base": "^14.0.0",
    "@material/density": "^14.0.0",
    "@material/dom": "^14.0.0",
    "@material/elevation": "^14.0.0",
    "@material/feature-targeting": "^14.0.0",
    "@material/focus-ring": "^14.0.0",
    "@material/ripple": "^14.0.0",
    "@material/rtl": "^14.0.0",
    "@material/theme": "^14.0.0",
    "@material/touch-target": "^14.0.0",
    "tslib": "^2.1.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
