{
  "name": "@material/checkbox",
  "description": "The Material Components for the web checkbox component",
  "version": "14.0.0",
  "license": "MIT",
  "keywords": [
    "material components",
    "material design",
    "checkbox"
  ],
  "main": "dist/mdc.checkbox.js",
  "module": "./index.js",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git",
    "directory": "packages/mdc-checkbox"
  },
  "dependencies": {
    "@material/animation": "^14.0.0",
    "@material/base": "^14.0.0",
    "@material/density": "^14.0.0",
    "@material/dom": "^14.0.0",
    "@material/feature-targeting": "^14.0.0",
    "@material/focus-ring": "^14.0.0",
    "@material/ripple": "^14.0.0",
    "@material/theme": "^14.0.0",
    "@material/touch-target": "^14.0.0",
    "tslib": "^2.1.0"
  }
}
