//
// Copyright 2020 Google Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//

@use '@material/animation/animation';
@use '@material/feature-targeting/feature-targeting';
@use './chip-set-theme';

// stylelint-disable selector-class-pattern -- MDC internal usage.

@mixin core-styles($query: feature-targeting.all()) {
  @include _static-styles($query);
  @include _theme-styles($query);
}

@mixin _static-styles($query: feature-targeting.all()) {
  $feat-structure: feature-targeting.create-target($query, structure);
  $feat-animation: feature-targeting.create-target($query, animation);

  .mdc-evolution-chip-set {
    @include feature-targeting.targets($feat-structure) {
      display: flex;
    }
  }

  .mdc-evolution-chip-set:focus {
    @include feature-targeting.targets($feat-structure) {
      outline: none;
    }
  }

  .mdc-evolution-chip-set__chips {
    @include feature-targeting.targets($feat-structure) {
      display: flex;
      flex-flow: wrap;
      min-width: 0;
    }
  }

  .mdc-evolution-chip-set--overflow .mdc-evolution-chip-set__chips {
    @include feature-targeting.targets($feat-structure) {
      flex-flow: nowrap;
    }
  }
}

@mixin _theme-styles($query: feature-targeting.all()) {
  .mdc-evolution-chip-set {
    @include chip-set-theme.horizontal-space-between-chips(
      chip-set-theme.$space-between-chips,
      $query
    );

    @include chip-set-theme.vertical-space-between-chips(
      chip-set-theme.$space-between-chips,
      $query
    );
  }
}
