{
  "name": "@material/chips",
  "description": "The Material Components for the Web chips component",
  "version": "14.0.0",
  "license": "MIT",
  "main": "dist/mdc.chips.js",
  "module": "index.js",
  "sideEffects": false,
  "keywords": [
    "material components",
    "material design",
    "chips"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git",
    "directory": "packages/mdc-chips"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@material/animation": "^14.0.0",
    "@material/base": "^14.0.0",
    "@material/checkbox": "^14.0.0",
    "@material/density": "^14.0.0",
    "@material/dom": "^14.0.0",
    "@material/elevation": "^14.0.0",
    "@material/feature-targeting": "^14.0.0",
    "@material/focus-ring": "^14.0.0",
    "@material/ripple": "^14.0.0",
    "@material/rtl": "^14.0.0",
    "@material/shape": "^14.0.0",
    "@material/theme": "^14.0.0",
    "@material/tokens": "^14.0.0",
    "@material/touch-target": "^14.0.0",
    "@material/typography": "^14.0.0",
    "tslib": "^2.1.0"
  }
}
