{
  "name": "@material/button",
  "description": "The Material Components for the web button component",
  "version": "14.0.0",
  "license": "MIT",
  "keywords": [
    "material components",
    "material design",
    "button"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git",
    "directory": "packages/mdc-button"
  },
  "sideEffects": false,
  "dependencies": {
    "@material/density": "^14.0.0",
    "@material/dom": "^14.0.0",
    "@material/elevation": "^14.0.0",
    "@material/feature-targeting": "^14.0.0",
    "@material/focus-ring": "^14.0.0",
    "@material/ripple": "^14.0.0",
    "@material/rtl": "^14.0.0",
    "@material/shape": "^14.0.0",
    "@material/theme": "^14.0.0",
    "@material/tokens": "^14.0.0",
    "@material/touch-target": "^14.0.0",
    "@material/typography": "^14.0.0",
    "tslib": "^2.1.0"
  }
}
